; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = espidf
monitor_speed = 115200
build_src_filter = +<*>
extra_scripts = pre:scripts/select_port.py
build_flags =
  -DAPP_VER="\"1.0.0\""


[env:esp32-s3-master]
platform = espressif32
board = esp32-s3-devkitm-1
custom_port_hint = A
build_flags =
  ${env.build_flags}
  -DROLE_MASTER=1
  -DIDF_TARGET=esp32s3
  -DM_SPI_HOST=SPI2_HOST


[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
custom_port_hint = B
build_flags =
  ${env.build_flags}
  -DROLE_SLAVE=1
  -DSLAVE_ADDR=0
  -DIDF_TARGET=esp32
  -DM_SPI_HOST=SPI2_HOST


[env:esp32-s3-slave]
platform = espressif32
board = esp32-s3-devkitm-1
custom_port_hint = C
build_flags =
  ${env.build_flags}
  -DROLE_SLAVE=1
  -DSLAVE_ADDR=1
  -DIDF_TARGET=esp32s3
  -DM_SPI_HOST=SPI2_HOST


[env:esp32-c5-slave]
platform = espressif32
board = esp32-c5-devkitm-1
custom_port_hint = D
build_flags =
  ${env.build_flags}
  -DROLE_SLAVE=1
  -DSLAVE_ADDR=2
  -DIDF_TARGET=esp32c5
  -DM_SPI_HOST=SPI2_HOST