; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = espidf
monitor_speed = 115200
extra_scripts = pre:scripts/select_port.py
build_flags =
  -DAPP_VER="\"1.0.0\""

[env:esp32-s3-master]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
board_build.partitions = partitions/master_partitions.csv
custom_port_hint = A
build_flags =
  ${env.build_flags}
  -DBOARD_MASTER=1
  -DIDF_TARGET=esp32s3
  -DSLAVE1_ADDR=0
  -DSLAVE2_ADDR=1
  -DSLAVE3_ADDR=2
  -DSPI_MISO=13
  -DSPI_MOSI=11
  -DSPI_SCLK=12
  -DSPI_S1_CS=4 # ESP-WROOM-32
  -DSPI_S2_CS=5 # ESP32C5
  -DSPI_S3_CS=6 # ESP32S3
  -DSPI_HOST_TARGET=SPI2_HOST


[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
board_upload.flash_size = 8MB
board_build.partitions = partitions/slave_1_partitions.csv
custom_port_hint = B
build_flags =
  ${env.build_flags}
  -DBOARD_SLAVE1=1
  -DIDF_TARGET=esp32
  -DSPI_MISO=12
  -DSPI_MOSI=13
  -DSPI_SCLK=14
  -DSPI_CS=15
  -DSPI_HOST_TARGET=SPI2_HOST
  -DSLAVE_ADDR=1


[env:esp32-c5-slave]
platform = C:/Users/alexd/Documents/platform-espressif32
board = esp32-c5-devkitc-1
board_upload.flash_size = 8MB
board_build.partitions = partitions/slave_2_partitions.csv
custom_port_hint = C
build_flags =
  ${env.build_flags}
  -DBOARD_SLAVE2=1
  -DIDF_TARGET=esp32c5
  -DSPI_MISO=2
  -DSPI_MOSI=7
  -DSPI_SCLK=6
  -DSPI_CS=10
  -DSPI_HOST_TARGET=SPI2_HOST
  -DSLAVE_ADDR=2


[env:esp32-s3-slave]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
board_build.partitions = partitions/slave_3_partitions.csv
custom_port_hint = D
build_flags =
  ${env.build_flags}
  -DBOARD_SLAVE3=1
  -DIDF_TARGET=esp32s3
  -DSPI_MISO=13
  -DSPI_MOSI=11
  -DSPI_SCLK=12
  -DSPI_CS=10
  -DSPI_HOST_TARGET=SPI2_HOST
  -DSLAVE_ADDR=3