; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = espidf
monitor_speed = 115200
extra_scripts = pre:scripts/select_port.py
build_flags =
  -DAPP_VER="\"1.0.0\""
  -DMASTER_ADDR=0x4F
  -DSLAVE1_ADDR=0x50
  -DSLAVE2_ADDR=0x51
  -DSLAVE3_ADDR=0x51


[env:esp32-s3-master]
platform = espressif32
board = esp32-s3-devkitm-1
board_upload.flash_size = 16MB
board_build.partitions = partitions/master_partitions.csv
custom_port_hint = A
build_flags =
  ${env.build_flags}
  -DBOARD_MASTER=1
  -DIDF_TARGET=esp32s3
  -DSDA_PIN=13
  -DSCL_PIN=11
  -DNOT_USED_PIN=12
  -DSPI_S1_CS=4
  -DSPI_S2_CS=5
  -DSPI_S3_CS=6
  -DI2C_PORT=I2C_NUM_0


[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
board_upload.flash_size = 8MB
board_build.partitions = partitions/slave_1_partitions.csv
custom_port_hint = B
build_flags =
  ${env.build_flags}
  -DBOARD_SLAVE1=1
  -DIDF_TARGET=esp32
  -DSDA_PIN=12
  -DSCL_PIN=13
  -DNOT_USED_PIN=14
  -DDATA_READY_PIN=15
  -DSLAVE_ADDR=0x50
  -DI2C_PORT=I2C_NUM_0


[env:esp32-c5-slave]
platform = espressif32
board = esp32-c5-devkitm-1
custom_port_hint = C
build_flags =
  ${env.build_flags}
  -DBOARD_SLAVE2=1
  -DIDF_TARGET=esp32c5
  -DSDA_PIN=2
  -DSCL_PIN=7
  -DNOT_USED_PIN=6
  -DDATA_READY_PIN=10
  -DSLAVE_ADDR=0x51
  -DI2C_PORT=I2C_NUM_0


[env:esp32-s3-slave]
platform = espressif32
board = esp32-s3-devkitm-1
board_upload.flash_size = 16MB
board_build.partitions = partitions/slave_2_partitions.csv
custom_port_hint = D
build_flags =
  ${env.build_flags}
  -DBOARD_SLAVE3=1
  -DIDF_TARGET=esp32s3
  -DSDA_PIN=13
  -DSCL_PIN=11
  -DNOT_USED_PIN=12
  -DDATA_READY_PIN=10
  -DSLAVE_ADDR=0x52
  -DI2C_PORT=I2C_NUM_0