*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.root-ctn {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.title-row{
    width: 100%;
    height: 3vh;
    background-color: gray;
    color: white;
    align-content: center;  
    padding: 0 15px;
}

.root-sub-ctn {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.left-bar{
    width: 60px;
    height: 100%;
    background-color: rgba(235, 235, 235, 1);
    box-shadow: 3px 0px 25px 0px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.left-bar .btn{
    width: 100%;
    aspect-ratio: 1;
    border-top: none;
    border-left: solid 1px gray;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.left-bar .btn:hover{
    background-color: lightgray;
}

.left-bar .btn img{
    width: 65%;
    aspect-ratio: 1;
}

.left-bar .selected{
    width: 100%;
    aspect-ratio: 1;
    border-top: solid 1px transparent;
    border-left: solid 3px transparent;
    border-bottom: solid 1px gray;
    border-right: solid 3px lightseagreen;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.main-ctn{
    width: 100%;
    height: 100%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.full-width-row{
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.full-width-row .logo{
    height: 100%;
}

.full-width-row .card{
    height: 100%;
    width: 25%;
    margin: 10px;
}

.card{
    background-color: white;
    border-bottom: solid 4px lightgray;
    border-left: solid 1px lightgray;
    border-right: solid 1px lightgray;
    border-top: solid 1px lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card .title{
    font-size: large;
    font-weight: bold;
    width: 100%;
    height: 30%;
    margin: 15px;
}

.card .data {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cnt-status-data{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cnt-status-data .value {
    font-size: larger;
    font-weight: bold;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cnt-status-data .val-title {
    font-size: medium;
    font-weight: light;
    color: gray;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
}